<!--#include file="res/header.html" -->

<title><!--ml.sh LL download_downloads" --> - LibertyBSD</title>

<h2><!--ml.sh LL download_downloads" --></h2>

<h2><!--ml.sh LL download_current_mirrors" --></h2>

<center>
<table border=2>
	<tr>
		<td><b><!--ml.sh LL download_host" --> </b></td>
		<td><b><!--ml.sh LL download_type" --> </b></td>
		<td><b><!--ml.sh LL download_location" --> </b></td>
		<td><b><!--ml.sh LL download_protocols" --> </b></td>
	</tr>
	<tr>
		<td><a href="https://www.allbsd.org/">AllBSD</a></td>
		<td><!--ml.sh LL download_full" --></td>
		<td><!--ml.sh LL location_chiba_japan" --></td>
		<td><a href="https://pub.allbsd.org/LibertyBSD/">HTTP(S)</a>,
			<a href="ftp://ftp.allbsd.org/pub/LibertyBSD/">FTP</a>,
			<a href="rsync://rsync.allbsd.org">rsync</a></td>
	</tr>
	<tr>
		<td><a href="https://delwink.com/">Delwink Software</a></td>
		<td><!--ml.sh LL download_install_only" --></td>
		<td><!--ml.sh LL location_usa" --></td>
		<td><a href="https://delwink.com/pub/LibertyBSD">HTTP(S)</a></td>
	</tr>
	<tr>
		<td><a href="https://libertybsd.net/">LibertyBSD</a></td>
		<td><!--ml.sh LL download_full" --></td>
		<td><!--ml.sh LL location_texas_usa" --></td>
		<td><a href="https://ftp.libertybsd.net/pub/LibertyBSD">HTTP(S)</a>,
			<a href="ftp://ftp.libertybsd.net/pub/LibertyBSD">FTP</a></td>
	</tr>
</table>
</center>

<!-- <h2><!--ml.sh LL download_old_mirrors" --></h2>

<p><!--ml.sh LL download_old_mirrors_info" --></h2>

<center>
<table border=2>
	<tr>
		<td><b><!--ml.sh LL download_host" --> </b></td>
		<td><b><!--ml.sh LL download_last_version" --> </b></td>
		<td><b><!--ml.sh LL download_location" --> </b></td>
		<td><b><!--ml.sh LL download_protocols" --> </b></td>
	</tr>
</table>
</center> -->

<!--#include file="res/footer.html" -->
