<!--header.sh LL title_faq"-->


<h1><!--ml.sh LL faq_faq"--></h1>

<ul id="#faq">
	<li class="question" id="arch"><!--ml.sh LL faq_qarch"--></li>
	<li class="answer"><!--ml.sh LL faq_qarch"--></li>

	<li class="question" id="fsf"><!--ml.sh LL faq_qfsf"--></li>
	<li class="answer"><!--ml.sh LL faq_afsf"--></li>

	<li class="question" id="errata"><!--ml.sh LL faq_qerrata"--></li>
	<li class="answer"><!--ml.sh LL faq_aerrata"--></li>

	<li class="question" id="man"><!--ml.sh LL faq_qman"--></li>
	<li class="answer"><!--ml.sh LL faq_aman"--></li>

	<li class="question" id="contact"><!--ml.sh LL faq_qcontact"--></li>
	<li class="answer" id="contact"><!--ml.sh LL faq_acontact"--></li>

	<li class="question" id="sources"><!--ml.sh LL faq_qsources"--></li>
	<li class="answer"><!--ml.sh LL faq_asources"--></li>

	<li class="question" id="non-free"><!--ml.sh LL faq_qnonfree"--></li>
	<li class="answer"><!--ml.sh LL faq_anonfree"--></li>

	<li class="question" id="problems"><!--ml.sh LL faq_qproblems"--></li>
	<li class="answer"><!--ml.sh LL faq_aproblems"--></li>

	<li class="question" id="ports"><!--ml.sh LL faq_qports"--></li>
	<li class="answer"><!--ml.sh LL faq_aports"--></li>
</ul>

<!--footer.sh LL"-->
