<!--header.sh LL title_faqs"-->


<h1>Frequently-Asked Questions</h1>

<ul id="#faq">
	<li class="question" id="arch">Which architectures do you support?</li>
	<li class="answer">Since 5.9, both <i>amd64</i> and <i>i386</i> are supported.</li>

	<li class="question" id="fsf">Is LibertyBSD a 'FSF-approved' distro?</li>
	<li class="answer">Not yet! But we're slated in the approval process now.</li>

	<li class="question" id="errata">What about security updates?</li>
	<li class="answer">Patches for LibertyBSD can be found <a href="errata.shtml">here</a>,
		which you can use to manually patch & rebuild system sources. Or you can use
		`syspatch`. Your choice, mate.</li>

	<li class="question" id="man">Where are the man pages?</li>
	<li class="answer">In LBSD 5.6, the man-pages were excluded-- but in all subsequent
		versions they've been kept. In fact, we've added onto them: free-software(7),
		fsdg(7), etc.</li>

	<li class="question" id="contact">Where can I contact you, or get help?</li>
	<li class="answer" id="contact">Try <a href="https://raddle.me/f/libertybsd">
		/f/libertybsd</a> on raddle.me (most certain to get a response), or you can
		use the #libertybsd irc.freenode.net IRC channel (second-most), or
		<a href="https://reddit.com/r/libertybsd">/r/libertybsd</a> on reddit
		(least-most, you probably won't get an answer-- if you do, it'll take quite
		a while).<br />
		If it's something that ought to be discussed in private, you can email
		Riley (riley AT openmailbox.org) or Jaidyn (jadedctrl AT teknik.io).</li>

	<li class="question" id="sources">Where are the sources?</li>
	<li class="answer">For patched system sources, check out an <a href="download.shtml">
		FTP server</a> for "sys.tar.gz", "src.tar.gz", and "xenocara.tar.gz". For the
		scripts that produce these patched sources, check out <a href="git.shtml">the git
		page</a>.</li>

	<li class="question" id="non-free">Aha! I've spotted a non-free item in LibertyBSD!</li>
	<li class="answer">Keen eye, friend! Go ahead and <a href="faq.shtml#contact">contact</a> us
		about it, please! (In my opinion, you deserve a GNU buck. ;))</li>

	<li class="question" id="problems">I have a problem with LBSD-- can I ask about it on
		the OpenBSD mailing list?</li>
	<li class="answer">Well, in short, no. LibertyBSD and OpenBSD are two different projects;
		unless you can reproduce the bug in OpenBSD, please-please-please don't bother
		them! Bother us instead. We'll try our best to help you. :)</li>

	<li class="question" id="ports">Where is the ports tree? Package repo?</li>
	<li class="answer">At <a href="download.shtml">mirrors</a>, just like OpenBSD. They're
		squeaky-clean and fully-libre, by the way.</li>
</ul>

<!--footer.sh LL"-->
