<!--header.sh LL title_index"-->

<a id="logo" href="res/img/art/logo.png">
	<img src="res/img/art/logo.png"
	width=400px alt="<!--ml.sh LL art-logo" -->">
</a>


<div id="screens">
	<a href="res/img/screens/xdm.png">
		<img src="res/img/screens/xdm.png"
		width=300px alt="<!--ml.sh LL art_xenodm" -->">
	</a>
	<a href="res/img/screens/x11.png">
		<img src="res/img/screens/x11.png"
		width=300px alt="<!--ml.sh LL art_x11" -->">
	</a>
</div>

<p id="contact">
	<!--ml.sh LL index_raddle" --> <br />
	<!--ml.sh LL index_reddit" --> <br />
	<!--ml.sh LL index_freenode" -->
</p>


<div id="description">
<p>
<!--ml.sh LL index_p1" -->
</p>

<p>
<!--ml.sh LL index_p2" -->
</p>

<p>
<!--ml.sh LL index_p3" -->
</p>

<p>
<!--ml.sh LL index_p4" -->
</p>
</div>


<!--footer.sh LL"-->
